{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationConfiguration": {
    "RabbitMQSettings": {
      "Host": "rabbitmq",
      "Username": "guest",
      "Password": "guest",
      "Port": 5672
    },
    "PostgresSqlSettings": {
      "ConnectionString": "Server=postgres:5432;User Id=postgres;Password=postgrespw;Database=listings"
    }
  },
  "JwtSettings": {
    "Key": "ZQeup0mNw7iPtHcfRJhWKIQBpdCAKWDe",
    "Issuer": "MarketplaceIdentity",
    "Audience": "MarketplaceApi"
  }
}