{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=listings;User Id=postgres;Password=postgrespw;"
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "ApplicationConfiguration": {
    "PostgresSqlSettings": {
      "ConnectionString": "Server=localhost:5432;Database=listings;User Id=postgres;Password=postgrespw;"
    }
  }
}