{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:mongopw@localhost:27017",
    "DatabaseName": "SearchDb"
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "OpenSearchSettings": {
    "Uri": "http://localhost:9200"
  }
}
