{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=listings;User Id=postgres;Password=postgrespw;"
  },
  "AzureServiceBusSettings": {
    "ConnectionString": ""
  },
  "PostgresSqlSettings": {
    "ConnectionString": "Server=localhost;Port=5432;Database=listings;User Id=postgres;Password=postgrespw;"
  }
}